<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>{% block title %}{% endblock %} | {{ name }}</title>
        <meta name="author" content="{{ name }}" />
        <meta name="description" content="hello, world" />
        <link rel="stylesheet" href="styles.css">
        <style>
            body{
                color: rgb(15, 5, 151);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .food_list{
                padding: 2rem;
                font-family: cursive;
                font-size: 2rem;
                border: 2px solid red;
            }

            .projects{
                border: 1px dashed green;
            }

            .projects li {
                margin: 2rem;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <a href="/">
                    <li>About</li>
                </a>
                <a href="/blog">
                    <li>Blog</li>
                </a>
                <a href="/projects">
                    <li>Projects</li>
                </a>
                <a href="/contact">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
        {% block content %}{% endblock %}
    </body>
</html>